{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #4CAF50;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.1rem;
            color: #fff;
            background-color: #000;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #4CAF50;
        }

        img {
            max-width: 150px;
            height: auto;
            margin-bottom: 30px;
            border-radius: 50%;
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 3rem;
            }

            p {
                font-size: 1.4rem;
            }

            a {
                font-size: 1.2rem;
                padding: 15px 30px;
            }

            img {
                max-width: 300px;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <img src="{% static 'images/success_image.webp' %}" alt="Payment Success">
    <h1>Payment Successful!</h1>
    <p>Your order has been placed successfully. Thank you for shopping with us!</p>
    <a href="{% url 'Products' %}">Return to Home</a>
</body>
</html>
