{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
        }
        
        .text-center {
            text-align: center;
        }
        
        .search-container {
            margin-top: 20px;
            padding: 15px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .search-form {
            display: flex;
            width: 100%;
        }
        
        .search-input {
            flex-grow: 1;
            border-radius: 30px 0 0 30px;
            padding: 10px 20px;
            border: 2px solid #000;
            border-right: none;
            width: 100%;
        }
        
        .search-button {
            border-radius: 0 30px 30px 0;
            padding: 10px 20px;
            background-color: #000;
            color: #ffffff;
            border: 2px solid #000;
            transition: background-color 0.3s ease;
        }
        
        .search-button:hover {
            background-color: #7e0dd9;
        }
        
        .popular-searches {
            margin-top: 20px;
            text-align: center;
        }
        
        .popular-searches .btn {
            border-radius: 50px;
            margin: 5px;
            background-color: #ffffff;
            color: #8a57ea;
            border: 2px solid #8a57ea;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        .popular-searches .btn:hover {
            background-color: #000;
            color: white;
        }
        
        .wishlist-section {
            margin-top: 20px;
        }
        
        .wishlist-title {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .wishlist-items {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(1, 1fr);
        }
        
        .product-item, .wishlist-item {
            border: none;
            border-radius: 15px;
            padding: 15px;
            text-align: left;
            background-color: #f8f9fa;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            height: 450px; /* Set a specific height for the items */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .product-item:hover, .wishlist-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
        }
        
        .wishlist-item img, .product-item img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
            background-size: cover;
            height: 300px; /* Set a specific height for images */
            object-fit: fit;
        }
        
        .wishlist-item p, .product-item p {
            margin-top: 10px;
            color: #333;
            font-weight: bold;
            text-align: center;
            flex-grow: 1;
        }
        
        .product-item h4, .wishlist-item h4 {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: #333;
            text-align: center;
        }
        
        .product-item .price, .wishlist-item .price {
            font-size: 1.2rem;
            color: #4a90e2;
            font-weight: bold;
            text-align: center;
        }
        
        .product-item a, .wishlist-item a {
            text-decoration: none;
            color: inherit;
        }
        
        .old-price {
            text-decoration: line-through;
            color: #999;
            margin-right: 5px;
        }
        
        .discount-price {
            font-size: 1.3rem;
            color: #0f2dda;
            text-align: center;
        }
        
        .search-results {
            margin-top: 20px;
        }
        
        .products-grid {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(1, 1fr);
        }
        
------------------------------------------------------------------------
.no-results-message {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full height for vertical centering */
}

.no-results-message p {
    margin: 10px 0;
}

.no-results-message img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 5px;
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .no-results-message img {
        max-width: 100%; /* Full width on larger screens */
    }
}

.no-results-message .hint {
    font-style: italic;
    color: #777;
    margin-top: 10px;
}

.no-results-message .hint a {
    color: #007bff; /* Link color */
    text-decoration: none;
}

.no-results-message .hint a:hover {
    text-decoration: underline;
}


----------------------------------------------------------------------------
        @media (min-width: 768px) {
            .products-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            .wishlist-items {
                grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
            }
        
            .product-item, .wishlist-item {
                height: 450px; /* Adjust height for medium screens */
                margin: 15px;
            }
        
            .wishlist-item img, .product-item img {
                height: 250px; /* Adjust image height for medium screens */
            }
        }
        
        @media (min-width: 992px) {
            .products-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            .wishlist-items {
                grid-template-columns: repeat(3, 1fr); /* Three columns for large screens */
                gap: 30px; /* Increase gap between items */
            }
        
            .product-item, .wishlist-item {
                height: 450px; /* Adjust height for large screens */
                margin: 20px;
            }
        
            .wishlist-item img, .product-item img {
                height: 300px; /* Adjust image height for large screens */
            }
        
            .wishlist-item {
                padding: 20px;
                background-color: #f0f0f0; /* Light background for wishlist items */
                border-radius: 20px; /* Rounded corners */
            }
        
            .wishlist-item h4 {
                font-size: 1.2rem; /* Larger font size for item titles */
            }
        
            .wishlist-item .price {
                font-size: 1.3rem; /* Larger font size for price */
            }
        }
        
        .loading-spinner {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        
        /* Custom Button Styles */
        .btn-custom {
            border-radius: 50px;
            padding: 10px 20px;
            margin: 5px;
            font-size: 1.1rem;
            color: #fff;
            background-color: #007bff;
            border: 2px solid #007bff;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        
        .btn-custom:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            color: #fff;
        }
        
        
    </style>
</head>
<body>
     <div class="container-fluid">
        <div class="row">
            <div class="col-12 search-container">
                <form class="search-form" action="{% url 'search' %}" method="get" onsubmit="showSpinner()">
                    <input class="form-control search-input" type="search" name="q" placeholder="Search" aria-label="Search" value="{{ query|default_if_none:'' }}">
                    <button class="btn search-button" type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
        <div class="loading-spinner">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        {% if query %}
        <div class="row search-results">
            <h2 class="text-center">Search Results</h2>
            <div class="col-12">
                <div class="products-grid">
                    {% if products %}
                        {% for product in products %}
                            <div class="product-item">
                                <a href="{% url 'product_detail' product.id %}">
                                    <img src="{{ product.image.url }}" alt="{{ product.title }}" width="100%" height="auto">
                                    <h4>{{ product.title }}</h4>
                                </a>
                                <p class="price">
                                    <span class="old-price">AED {{ product.price }}</span>
                                    <span class="discount-price">AED {{ product.discount_price }}</span>
                                </p>
                            </div>
                        {% endfor %}
                    {% else %}

                    <div class="no-results-message">
                        <img src="{% static 'images/Not_found_design.jpeg' %}" alt="{{ product.title }}" width="100%" height="auto">
                        <p class="hint" style="text-align: center;">It might be a <a href="{% url 'men_products' %}">men's ?</a> or <a href="{% url 'women_products' %}">women's ?</a>.</p>  
                     </div>       
                {% endif %}
                </div>
            </div>
        </div>
        {% else %}
        <div class="row popular-searches">
            <h2>Popular Searches</h2>
            <div class="col-12">
                {% for search in popular_searches %}
                <button class="btn btn-custom" onclick="location.href='{{ search.get_url }}'">{{ search.name }}</button>
            {% endfor %}
            </div>
        </div>
        {% if wishlist %}
        <div class="row wishlist-section">
            <h2 class="wishlist-title">Items You Have Wishlisted</h2>
            <div class="col-12 wishlist-items">
                {% for wishlist_item in wishlist %}
                <div class="wishlist-item">
                    <a href="{% url 'product_detail' wishlist_item.product.id %}">
                        <img src="{{ wishlist_item.product.image.url }}" alt="{{ wishlist_item.product.title }}" width="100%" height="auto">
                        <h4>{{ wishlist_item.product.title }}</h4>
                        
                        </a>
                    <p class="price">
                        <span class="old-price">AED {{  wishlist_item.product.price }}</span>
                        <span class="discount-price">AED <big>{{  wishlist_item.product.discount_price }}</big></span>
                    </p>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
        {% endif %}
    </div>

    <!-- Bootstrap JS (Optional, for interactive components) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
